:root {
  /* primary colors */

  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --light-cyan: hsl(167, 44%, 70%);

  /* neutral colors */

  --creamy: rgb(255, 251, 248);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

/* reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* general elements styling */

body {
  font-size: 18px;
  text-align: center;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Barlow", sans-serif;
}

p {
  color: var(--dark-grayish-blue);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

section {
  background-color: var(--creamy);
}

h2 {
  font-family: "Fraunces", serif;
}

button {
  cursor: pointer;
}

.btn-contact {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  border: 0;
  padding: 1rem 1.7rem;
  border-radius: 45px;
  background-color: transparent;
  color: var(--very-dark-desaturated-blue);
}

/* default hidden hamburger on desktop */
.hamburger {
  display: none;
}

/* main section */
#main {
  padding: 2rem;
  padding-top: 1.5rem;
  background-image: url(../images/desktop/image-header.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
}

#main header {
  display: flex;
}

#main h1 {
  color: var(--white);
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: var(--white);
  margin-top: 4rem;
  margin-bottom: 4.5rem;
}

/* nav */

#main nav {
  margin-left: auto;
}

#main ul {
  display: flex;
  align-items: center;
}

nav a {
  color: var(--white);
}

/* not last child because the margin doesn't need to be applied to button that's in li */

nav li:not(:last-child) {
  margin-right: 3rem;
}

#main .logo {
  text-align: left;
}

/* article */

.about-header,
.service-header,
.learn-more {
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
}

/* learn more underline */

.learn-more {
  display: inline-block;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.yellow-underline::after {
  content: "";
  background-color: var(--yellow);
  width: 110%;
  height: 0.5em;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  z-index: -1;
  opacity: 0.3;
  transition: all 300ms ease-in-out;
}

.red-underline::after {
  content: "";
  background-color: var(--soft-red);
  width: 110%;
  height: 0.5em;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  z-index: -1;
  opacity: 0.3;
  transition: all 300ms ease-in-out;
}

/* testimonials section */

#testimonials {
  padding: 3.5rem 0 5rem 0;
}

.testimonials-header {
  color: var(--grayish-blue);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

#testimonials img {
  border-radius: 50%;
  max-height: 72px;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

#testimonials .testimonial-text {
  color: var(--very-dark-grayish-blue);
  line-height: 1.5;
  margin-bottom: 1rem;
}

#testimonials .person-name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  padding: 1rem;
}

#testimonials .person-title {
  color: var(--grayish-blue);
}

/* footer */
footer {
  padding: 2.5rem 0;
  background-color: var(--light-cyan);
}

footer a {
  color: var(--dark-moderate-cyan);
}

footer > .logo-footer {
  padding: 1.4rem 0 2.5rem 0;
}

footer > .logo-footer > img {
  transform: scale(150%);
}

footer .footer-links a:not(:last-child) {
  margin-right: 3rem;
}

footer .social {
  padding: 5.5rem 0 1.4rem 0;
}

footer .social a:not(:last-child) {
  margin-right: 1.5rem;
}

/* mobile media */

@media only screen and (max-width: 375.5px) {
  /* main */

  #main {
    padding: 1.5rem;
    background-image: url(../images/mobile/image-header.jpg);
    background-position: center center;
    background-size: cover;
    min-height: 450px;
  }

  #main h1 {
    margin-bottom: 1.8rem;
  }

  #main header {
    display: block;
  }

  #main ul {
    display: block;
  }

  #main nav li {
    margin-right: auto;
  }

  nav a {
    color: var(--dark-grayish-blue);
  }

  .h1-with-arrow-hidden {
    display: none;
  }

  /* section general */

  .section-image {
    background-position: center center;
    background-size: cover;
    max-width: 375px;
    height: 312px;
  }

  .article-wrapper {
    padding: 4.5rem 1.5rem;
  }

  /* article  */

  .description {
    margin: 2rem 0;
    line-height: 1.5;
  }

  /* services section */

  .service {
    min-height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .graphic-design-color {
    color: var(--dark-desaturated-cyan);
  }

  .photography-color {
    color: var(--dark-blue);
  }

  /* images section */

  #images {
    height: 376px;
  }

  #images .img-column {
    display: flex;
    height: 50%;
    width: 100%;
  }

  #images .image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 100%;
  }

  /* image backgrounds */

  .egg-img {
    background-image: url(../images/mobile/image-transform.jpg);
  }

  .red-glass-img {
    background-image: url(../images/mobile/image-stand-out.jpg);
  }

  .cherries-img {
    background-image: url(../images/mobile/image-graphic-design.jpg);
  }

  .orange-img {
    background-image: url(../images/mobile/image-photography.jpg);
  }

  .milkbottles-img {
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
  }

  .orange-on-a-plate-img {
    background-image: url(../images/mobile/image-gallery-orange.jpg);
  }

  .cone-img {
    background-image: url(../images/mobile/image-gallery-cone.jpg);
  }

  .sugarcubes-img {
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
  }

  /* nav */

  nav {
    display: none;
  }

  .mobile-nav {
    margin-top: 2.5rem;
    padding: 1.5rem 0rem;
    display: block;
    z-index: 100;
    background-color: var(--white);
    position: relative;
    animation: fadeIn 800ms;
  }

  .btn-contact {
    background-color: var(--yellow);
  }

  .mobile-nav::after {
    content: "";
    position: absolute;
    top: -24px;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 24px solid var(--white);
    border-left: 24px solid transparent;
  }

  .mobile-nav li {
    padding: 0.8rem;
  }

  .hamburger {
    display: block;
    margin-top: 0.2rem;
    float: right;
    cursor: pointer;
  }

  .hamburger-opaque {
    opacity: 0.5;
  }
}

/* animations */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* desktop media */
@media screen and (min-width: 376px) {
  /* button hover */
  nav .btn-contact {
    transition: all 300ms ease-in-out;
    position: relative;
    z-index: 10;
    overflow: hidden;
  }

  nav .btn-contact::after {
    background-color: var(--white);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 300ms ease-in-out;
  }

  nav .btn-contact:hover::after {
    opacity: 0.4;
  }
  nav .btn-contact:hover {
    color: var(--white);
  }

  /* logo */

  .logo {
    display: flex;
    align-items: center;
  }

  .logo-image {
    max-width: 124px;
    max-height: 24px;
  }

  /* about section */
  #about {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  #about article {
    display: flex;
    padding: 0;
  }

  #about h2 {
    margin: 0;
  }

  .article-wrapper {
    width: 50%;
    padding: 8rem;
    text-align: left;
  }

  .reversed-item {
    flex-direction: row-reverse;
  }

  .section-image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
  }

  article .description {
    margin: 2rem 0;
    line-height: 1.5;
  }

  .yellow-underline:hover::after {
    opacity: 1;
  }

  .red-underline:hover::after {
    opacity: 1;
  }

  /* about section */

  .about-header {
    margin-top: 2rem;
  }

  /* images */

  .egg-img {
    background-image: url("../images/desktop/image-transform.jpg");
  }

  .red-glass-img {
    background-image: url("../images/desktop/image-stand-out.jpg");
  }
}
